# selenium-cucumber-framework

./: .gitignore  .project  README.md  pom.xml
src/main/java/Pages/: Basepage.java  Cartpage.java  Loginpage.java  Productspage.java
src/main/java/Utils/: ConfigReader.java  DriverFactory.java  ExcelDataProvider.java  ExcelUtils.java
src/main/resources/: extent.properties  testdata.xlsx
src/main/resources/Config/: Config.properties
src/test/java/ApplicationHooks/: Hooks.java
src/test/java/StepDefinitions/: Loginstepdef.java  Productstepdef.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/Features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml
